# LootBoxes

./: README.md  pom.xml
src/main/java/org/brokenarrow/lootboxes/: Lootboxes.java
src/main/java/org/brokenarrow/lootboxes/api/: HeavyLoad.java
src/main/java/org/brokenarrow/lootboxes/builder/: BlockKey.java  CenterMode.java  ContainerData.java  ContainerDataBuilder.java  CustomContainer.java  EntityKeyData.java  GuiTempletsYaml.java  KeyMobDropData.java  KeysData.java  KeysDataWrapper.java  LocationData.java  LootContainerData.java  LootData.java  ParticleDustOptions.java  ParticleEffect.java  SettingsData.java
src/main/java/org/brokenarrow/lootboxes/commandprompt/: AddWorldPrompt.java  ChangeDisplayNameLore.java  ChangeDisplaynameLore.java  ContainerDataLinkedLootTable.java  Conversion.java  CreateContainerDataName.java  CreateTable.java  ParticlePropertiesPrompt.java  SaveEnchantment.java  SeachForEnchantment.java  SeachForItem.java  SeachInMenu.java  SearchInMenu.java  SetKeyName.java  SetNumbers.java  SetPermission.java  SimpleConversation.java  SimplePromp.java  SpecifyTime.java  testprompt.java
src/main/java/org/brokenarrow/lootboxes/commands/: CommandsGroup.java  GetKeyCommand.java  GuiCommand.java  MainCommand.java  ReloadCommand.java
src/main/java/org/brokenarrow/lootboxes/database/: DatabaseManager.java
src/main/java/org/brokenarrow/lootboxes/effects/: SpawnContainerEffects.java  SpawnContainerEffectsTask.java
src/main/java/org/brokenarrow/lootboxes/hooks/landprotecting/: LandProtectingLoader.java  LandsProtection.java  ProtectingProvider.java  WorldguardProtection.java
src/main/java/org/brokenarrow/lootboxes/listener/: CheckChunkLoadUnload.java  CloseContainer.java  LinkTool.java  MobDropListener.java  OpenContainer.java  PlayerClick.java
src/main/java/org/brokenarrow/lootboxes/loot/: containerLoot.java
src/main/java/org/brokenarrow/lootboxes/lootdata/: ChunkDataCache.java  ContainerData.java  ContainerDataCache.java  ContainerDataCacheLegacy.java  ContainerLocationCache.java  ItemData.java  KeyDropData.java  KeysData.java  KeysToSave.java  LootContainerRandomCache.java  LootItems.java  MakeLootTable.java
src/main/java/org/brokenarrow/lootboxes/lootdata/utility/: ContainerDataUtility.java
src/main/java/org/brokenarrow/lootboxes/menus/: ChooseContainer.java  ChooseRandomLootContainer.java  ChoseRandomLootContainer.java  ContainersLinkedList.java  CreateNewContainerMenu.java  CustomizeItem.java  EditCreateItems.java  EditCreateLootTable.java  EditKeysToOpen.java  Enchantments.java  EntityTypeListMenu.java  KeySettingsMobDrop.java  ListOfLootTables.java  ListOfLoottables.java  MainMenu.java  MaterialList.java  MatrialList.java  MenuKeys.java  ModifyContinerData.java  NewItemsAdd.java  NewLootTable.java  ParticleAnimantion.java  ParticleAnimation.java  ParticleSettings.java  SettingsContainerData.java
src/main/java/org/brokenarrow/lootboxes/menus/containerdata/: AlterContainerDataMenu.java  ChooseRandomLootContainer.java  ModifyContainerData.java  SelectWorld.java  SettingsContainerData.java  WorldsAllowed.java
src/main/java/org/brokenarrow/lootboxes/menus/itemcreation/: ConfirmIfItemHaveMetadata.java  EditCreateItems.java  SaveItems.java
src/main/java/org/brokenarrow/lootboxes/menus/keys/: EditKey.java  EditKeysToOpen.java  EditKeysToOpenMenu.java  EntityTypeCachedMenu.java  KeySettingsMobDrop.java  KeySettingsMobDropMenu.java  SaveNewKeys.java
src/main/java/org/brokenarrow/lootboxes/menus/loottable/: EditCreateLootTable.java  EditLootTable.java
src/main/java/org/brokenarrow/lootboxes/runTask/: HeavyTasks.java  RunTask.java  SaveDataTask.java
src/main/java/org/brokenarrow/lootboxes/settings/: AllYamlFilesInFolder.java  ChatMessages.java  CustomLootContainersCache.java  GuiTempletSettings.java  Guidata.java  Settings.java  SimpleYamlHelper.java  YamlUtil.java
src/main/java/org/brokenarrow/lootboxes/tasks/: SpawnContainerRandomLoc.java  SpawnLootContainer.java  SpawnedContainers.java
src/main/java/org/brokenarrow/lootboxes/untlity/: AddOrRemoveDataFromListAPI.java  BlockChecks.java  BountifyStrings.java  CheckCastToClazz.java  ConvertParticlesUnity.java  ConvertToTime.java  ConvetParticlesUntlity.java  CreateItemUtily.java  CreateParticle.java  DeSerialize.java  DebugMessages.java  EnchantmentList.java  Facing.java  KeyMeta.java  ListOfContainers.java  LocationWrapper.java  LootContainer.java  LootDataSave.java  MatrialList.java  MobList.java  ModifyBlock.java  ParticleEffectList.java  ParticlesUtility.java  PlaySound.java  RandomKey.java  RandomUntility.java  RunTimedTask.java  SerializeUtlity.java  ServerVersion.java  SkullCreator.java  SkullUtility.java  TeleportPlayer.java  TranslatePlaceHolders.java
src/main/java/org/brokenarrow/lootboxes/untlity/blockVisualization/: BlockVisualize.java  BlockVisualizerUtility.java
src/main/java/org/brokenarrow/lootboxes/untlity/command/: CommandGroupUtility.java  CommandGroupUtilityAPI.java  CommandRegister.java  TabUtil.java  (+4 more)
src/main/resources/: Settings.yml  container_data.db  guitemplets.yml  plugin.yml
src/main/resources/containers/: Global_Container.db
src/main/resources/keys/: keysDropData.yml  zombie.yml
src/main/resources/keysDropData/: Global_Container.yml
src/main/resources/language/: guitemplets_en.yml  language_en.yml  menus_en.yml
src/main/resources/lootContainers/: Global_Container.db
src/main/resources/menus/: Alter_container_data.yml  Change_item.yml  Choose_container.yml  Confirm_if_item_have_metadata.yml  Container_linked_list.yml  Containers_list.yml  Create_container.yml  Customize_item.yml  Edit_items_for_loot_table.yml  Edit_key.yml  Edit_keys_to_open.yml  Edit_loot_table.yml  Enchantments_list.yml  EntityType_list.yml  Entity_type_select_list.yml  Key_settings_mob_drop.yml  List_of_loot_tables.yml  Loot_tables.yml  Main_menu.yml  Material_list.yml  Particle_animation.yml  Particle_settings.yml  Random_loot_container.yml  Save_items.yml  Save_new_keys.yml  Select_World.yml  Settings_container_data.yml  Worlds_Allowed.yml
src/main/resources/tables/: test.yml
(+6 files in other folders)
