<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brokenarrow.lootboxes</groupId>
    <artifactId>Lootboxes</artifactId>
    <version>0.30</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>org.brokenarrow.lootboxes.Lootboxes</main.class>
        <utility-library>0.45</utility-library>
    </properties>
    <repositories>
        <!--
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
         -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository> <!-- for development builds -->
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
        <repository>
            <id>PluginsJarUseForAPI</id>
            <url>file:///F:\PluginsJarUseForAPI</url>
        </repository>

        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

    </repositories>
    <dependencies>

        <!--
           Import the Spigot API since it's necessary for our plugin

           Make sure you change the version to the latest version you want to use for your plugin.
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
       -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <!-- Change this to the latest version to stay up to date
            <version>1.16.5-R0.1-SNAPSHOT</version>
            -->
            <version>1.18.1-R0.1-SNAPSHOT</version>

            <!--
               The scope indicates if this library should be packaged together with our plugin
               when we want to publish it.

               Set this to "compile" if you want all classes from this library to be copied
               to your plugin's jar, otherwise set this to "provided".
               <scope>provided</scope>
           -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pop4959</groupId>
            <artifactId>LWCX</artifactId>
            <version>master-ad0f824361-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>CMILib</groupId>
            <artifactId>CMILib</artifactId>
            <scope>system</scope>
            <systemPath>H:/PluginsJarUseForAPI/CMILib-0.0.20.jar</systemPath>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>5.15.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Menu_Library</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Color_Conversion</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Yaml_Utility</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Item_Creator</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Conversation-Prompt</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>NBT</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Title-Update</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>Commands</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>MenuConfiguration-Manager</artifactId>
            <version>${utility-library}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>

        <!--
           When we are building your plugins, what plugins should we use during this process?

           The plugins here extend the functionality of Maven, just like your plugin enhances Minecraft
           These are not Minecraft plugins, but only Maven plugins!
        -->
        <plugins>

            <!--
               The first and the most essential plugin is the compiler, that translates your
               human readable code into bytecode.
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <!--
                   You want to check and update the latest version periodically from
                   https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin
               -->
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>

            <!--
               The second plugin is the shade plugin, packaging every library with
               the "compile" scope (see dependencies)
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <!--
                   You want to check and update the latest version periodically from
                   https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin
               -->
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--
                            By default we configure the Foundation to include itself and all classes when
                            we set the scope to compile (see above).

                            There are many libraries from Foundation we will not need to use, and here
                            can you specify which ones to exclude. Please leave the default ones as they are.
                       -->
                        <configuration>

                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>com.github.broken1arrow:*</include>
                                    <include>com.github.broken1arrow.Item-NBT-API:item-nbt-api:*</include>
                                    <include>com.github.broken1arrow.Utility-Library:Conversation-Prompt</include>
                                    <include>com.github.broken1arrow.Utility-Library:Item_Creator</include>
                                    <include>com.github.broken1arrow.Utility-Library:Yaml_Utility</include>
                                    <include>com.github.broken1arrow.Utility-Library:Color_Conversion</include>
                                    <include>com.github.broken1arrow.Utility-Library:Menu_Library</include>
                                    <include>com.github.broken1arrow.Utility-Library:NBT</include>
                                    <include>com.github.broken1arrow.Utility-Library:Title-Update</include>
                                    <include>com.github.broken1arrow.Utility-Library:MenuConfiguration-Manager</include>
                                    <include>com.github.broken1arrow.Utility-Library:Commands</include>
                                    <!--              <include>com.github.broken1arrow:MenuLibrary*</include>
                                                <include>com.github.broken1arrow:*</include>
                                                <include>de.tr7zw:*</include>
                                                <include>com.github.broken1arrow:Item-NBT-API*</include>-->
                                </includes>
                                <excludes>

                                </excludes>

                            </artifactSet>
                            <relocations>
                                <!-- <relocation>
                                   <pattern>net.kyori.adventure</pattern>
                                   <shadedPattern>${project.groupId}.${project.artifactId}.adventure</shadedPattern>
                               </relocation>-->
                                <!--  <relocation>
                                     <pattern>net.kyori</pattern>
                                     <shadedPattern>${project.groupId}.${project.artifactId}.minimsg</shadedPattern>
                                 </relocation>-->
                                <relocation>
                                    <pattern>org.broken.arrow</pattern>
                                    <shadedPattern>org.brokenarrow.lootboxes.lib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.broken.lib.rbg</pattern>
                                    <shadedPattern>org.lib.test.rbglib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.brokenarrow.menu.library</pattern>
                                    <shadedPattern>org.lib.test.menulib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw.changeme</pattern>
                                    <shadedPattern>org.lib.test.tr7zw</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--
        During the build, we are going to scan all files in src/main/resources
        folder such as plugin.yml and your Settings files and replace all variables
        such as ${main.class} with their proper values.

        You can use native variables such as ${project.X} or the ones you defined above
        in the properties section.
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>